spring.datasource.url=jdbc:mysql://localhost/back2
spring.datasource.username=kah
spring.datasource.password=0411
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration