server.port=8081
spring.datasource.url=jdbc:mysql://back2.mysql.database.azure.com/back2
spring.datasource.username=karin
spring.datasource.password=Leoegordinha04
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration